{
  "name": "orngard",
  "version": "1.0.0",
  "description": "\"it's a website\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ehler orngard",
  "license": "ISC"
}
